<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-self</title>
	<style>
		html,body{
			margin:0;
			height:100%;
		}
		article{
			width:500px;
			height:300px;
			background-color:rgba(100,0,0,.6);
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;

		}
		article>section{
			flex:1 1 150px;
		}
		section:nth-child(1){
			background-color:red;
			order: 5
		}
		section:nth-child(2){
			background-color:pink;
			order: 4
		}
		section:nth-child(3){
			background-color:green;
			order: 3
		}
		section:nth-child(4){
			background-color:rgba(0,200,0,.7);
			order: 2
		}
		section:nth-child(5){
			background-color:rgba(0,200,100,.7);
			order: 1
		}
		p{
			font-size:20px;
			color:red;
		}
	</style>
</head>
<body>
<h3>说明：设置或检索弹性盒模型对象的子元素出現的順序。</h3>

	<article>
		<section>第一个</section>
		<section><br /><br />第二个</section>
		<section>第三个</section>
		<section>第四个</section>
		<section>第五个</section>
	</article>
	
</body>

</html>