<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-self</title>
	<style>
		html,body{
			margin:0;
			height:100%;
		}
		article{
			width:500px;
			height:300px;
			background-color:rgba(100,0,0,.6);
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;

		}
		article>section{
			flex:1 1 150px;
		}
		section:nth-child(1){
			background-color:red;
		}
		section:nth-child(2){
			background-color:pink;
		}
		section:nth-child(3){
			background-color:green;
		}
		section:nth-child(4){
			background-color:rgba(0,200,0,.7);
		}
		section:nth-child(5){
			background-color:rgba(0,200,100,.7);
		}
		p{
			font-size:20px;
			color:red;
		}
	</style>
</head>
<body>
<h3>说明：定义flex子项单独在侧轴（纵轴）方向上的对齐方式。</h3>

	<article>
		<section>第一个</section>
		<section><br /><br />第二个</section>
		<section>第三个</section>
		<section>第四个</section>
		<section>第五个</section>
	</article>
	<p>align-self为：<i></i></p>
</body>
<script>
	let [text,art,arr,i]=[document.querySelector('i'),document.querySelectorAll('section')[1],['auto','stretch','flex-start','flex-end','center','baseline'],0]
	setInterval(()=>{
		text.innerHTML=arr[i]
		art.style.alignSelf=arr[i];
		i=i==5?0:i+1;
	},3000)
</script>
</html>