<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.test{
			width:300px;
			height:300px;
			background:white;
			background-image:linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),linear-gradient(rgba(200,0,0,.5) 50%,transparent 0);
			background-size:30px 30px;
			float: left;
			
		}
		.test2{
			width:300px;
			height:300px;
			background:#58a;
			background-image: linear-gradient(white 1px,transparent 0),
							 linear-gradient(90deg,white 1px,transparent 0);
							
			background-size: 30px 30px;
			float: left;
		}
		.test3{
			width:300px;
			height:300px;
			background:#58a;
			background-image: linear-gradient(white 2px,transparent 0),
							 linear-gradient(90deg,white 2px,transparent 0),
							 linear-gradient(rgba(0,0,255,.3) 1px,transparent 0),
							 linear-gradient(90deg,rgba(0,0,255,.3) 1px,transparent 0);
			background-size: 75px 75px,75px 75px,15px 15px,15px 15px;
			float: left;
		}
		.test4{
			width:300px;
			height:300px;
			background:#655;
			background-image:radial-gradient(tan 30%,transparent 0);
			background-size:30px 30px;
			float: left;
		}
		.test5{
			width:300px;
			height:300px;
			background:#655;
			background-image:radial-gradient(tan 30%,transparent 0),
							 radial-gradient(tan 30%,transparent 0);
			background-size:30px 30px;
			background-position: 0 0,15px 15px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="test"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="test4"></div>
	<div class="test5"></div>
</body>
</html>